@import 'metro-ui/modern.less';
@import 'metro-ui/modern-responsive.less';

.wp50 {
	width: 50% !important;
}

.wp100 {
	width: 100% !important;
}

.list-width-override {
	width: 100%;
	min-width: 0px !important;
	span {
		margin: 0px;
	}
}

.week-columns-override {
	height: 100%;
	border: 2px solid;
}
